.ion-content{
    padding:20px;

}
.container{
    background-color: #33cccc;
    padding: 20px;
    width: 100%;
    
}
.card-title {
    font-size: 20;  
    font-weight: bold;
    color: black;
    padding: 20px;
    grid-template-columns: 2;
  }
  .buttons{
    display: flex;
  }
  .card{
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    background: white;
    width: 100%;

  
  }
  // .grid-items{
  //   // display: grid;
  //   // justify-content: center;
  //   // align-items: center;
    

  // }
  
    .title{
      font-size: small;
      --background: #33cccc;
      color:#1f8611;
      border-left: 400px;
  }
  
  .card-subtitle {
    font-size: 1.0em;  
    color: #33cccc;
    
  }
  .card-content{
    height: max-content;
    padding: 20px;
    width: 100%;
  }